<!DOCTYPE html>
<html>
	<head>
		<title>
			FoxFit 
		</title>
		<link rel="stylesheet" href="../Style/styleContactPage.css">
	</head>
	<header>
    <!-- start first div in the header-->
        <div id="logo">
            <a href="index.html"><img id="imgLogo"src="../Images/13.png" height="48"/></a>
            <a href="index.html"><img src="../Images/14.png" id="logoText" height="48"/></a>
        </div>
    <!-- end of 1st div -->

    <!-- start 2nd div in the header-->
    <div class="menu-wrapper">
        <nav id="nav-menu">
            <ul>
                <li>
                    <a href="#" class="active">Home
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    </a>
                </li>
                <li>
                    <a href="healthy.html">Healthy Zone
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    </a>
                </li>
                <li>
                    <a href="member.html">Member Benefits
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    </a>
                </li>
                <li>
                    <a href="app.html">Our App
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    </a>
                </li>
            
                <li>
                    <a href="about.html">About Us
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    </a>
                </li>
                <li>
                    <a href="contact.html">Contact Us
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    </a>
                </li>
              
            </ul>
        </nav>
    </div>
    <!-- end 2nd div -->

   </header>
	<body>
		<div class="contact-in">
			<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.98633747312!2d-6.3857867629493335!3d53.32423806703462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin!5e0!3m2!1sen!2sie!4v1677700737948!5m2!1sen!2sie" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="contact-form">
				<h1>Contact Us</h1>
				<form>
					<input type="text" placeholder="Name" class="contact-form-txt"/>
					<input type="text" placeholder="Email" class="contact-form-txt"/>
					<textarea placeholder="Message" class="contact-form-txtarea"></textarea>
					<input type="submit" placeholder="Submit" class="contact-form-btn"/>
				</form>
				</div>
		</div>
		    <footer>

        <div class="footer-col">
                <h3>Menu</h3>
                <li><a href="index.html">Home</a></li>
                <li><a href="healthy.html">Healthy Zone</a></li>
                <li><a href="member.html">Member Benefits</a></li>
                <li><a href="app.html">Our App</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
        </div>

        <div class="footer-col">
                    <h3>Quick Links</h3>
                    <li><a href="terms.html">Terms and Conditions</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="Privacy Policy">Privacy Policy</a></li>
        </div>

        <div class="footer-col">
                <h3>Our Social Media</h3>
                <p>Follow Us on:</p>
                <div class="icons">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-youtube'></i>
                    <i class='bx bxl-instagram-alt'></i>
                    <i class='bx bxl-linkedin-square'></i>
                    <i class='bx bxl-twitter'></i>
                </div>
        </div>

    <div class="footer-col news">
            <h3>Join our Newsletter</h3>
            <input type="email" placeholder="Your email address..." id="input-news" required>
            <button type="submit" id="subs-news">Subscribe</button> 
            <p id="copy">Copyright &copy 2023 Foxfit.All rights reserved</p>
    </div>
   

   </footer>
	</body>
